# SpringBootTransactional

./: README.md  pom.xml
src/main/java/com/spring/transactional/: Application.java
src/main/java/com/spring/transactional/aop/: CallTracker.java  DataSourceAspect.java
src/main/java/com/spring/transactional/config/: ProductsConfig.java
src/main/java/com/spring/transactional/controller/: ProductController.java
src/main/java/com/spring/transactional/entity/: Products.java
src/main/java/com/spring/transactional/repository/: ProductRepo.java
src/main/java/com/spring/transactional/service/: ProductService.java
src/main/java/com/transactional/: TestFile.java
